// ============================================================================
// Dictionary of common misspellings
// ============================================================================

export const BUILTIN_DICTIONARY: Record<string, string> = {
  // Very common typos
  "teh": "the", "hte": "the", "thier": "their", "adn": "and",
  "dont": "don't", "doesnt": "doesn't", "didnt": "didn't", "cant": "can't",
  "wont": "won't", "isnt": "isn't", "wasnt": "wasn't", "werent": "weren't",
  "havent": "haven't", "hasnt": "hasn't", "hadnt": "hadn't", "shouldnt": "shouldn't",
  "wouldnt": "wouldn't", "couldnt": "couldn't", "arent": "aren't",
  "im": "I'm", "ive": "I've", "id": "I'd", "ill": "I'll",
  "youre": "you're", "youve": "you've", "youd": "you'd", "youll": "you'll",
  "theyre": "they're", "theyve": "they've", "theyd": "they'd", "theyll": "they'll",
  "were": "we're", "weve": "we've", "wed": "we'd", "well": "we'll",
  "hes": "he's", "shes": "she's", "its": "it's", "lets": "let's",
  "thats": "that's", "whats": "what's", "whos": "who's", "wheres": "where's",
  "heres": "here's", "theres": "there's",

  // Common misspellings
  "abbout": "about", "abotu": "about", "abouta": "about",
  "accidently": "accidentally", "accomodate": "accommodate", "acheive": "achieve",
  "acomplish": "accomplish", "acording": "according", "adress": "address",
  "agian": "again", "agianst": "against", "agressve": "aggressive",
  "alledge": "allege", "allready": "already", "alot": "a lot",
  "amatuer": "amateur", "amung": "among", "anohter": "another",
  "aparent": "apparent", "apparantly": "apparently", "apperance": "appearance",
  "arguement": "argument", "assasination": "assassination",
  "basicly": "basically", "becasue": "because", "becuase": "because",
  "becomeing": "becoming", "beeing": "being", "begining": "beginning",
  "beleive": "believe", "belive": "believe", "benificial": "beneficial",
  "buisness": "business", "busines": "business",
  "calender": "calendar", "catagory": "category", "cauhgt": "caught",
  "certian": "certain", "changeing": "changing", "cheif": "chief",
  "cieling": "ceiling", "collegue": "colleague", "comeing": "coming",
  "comision": "commission", "commited": "committed", "commitee": "committee",
  "comparision": "comparison", "compeletly": "completely", "concensus": "consensus",
  "consciencious": "conscientious", "concious": "conscious",
  "consistant": "consistent", "controll": "control", "controversal": "controversial",
  "convienient": "convenient", "copywrite": "copyright",
  "dacquiri": "daiquiri", "decieve": "deceive", "deffinate": "definite",
  "definately": "definitely", "definatly": "definitely", "definetly": "definitely",
  "definitly": "definitely", "dependant": "dependent", "develope": "develop",
  "diffrence": "difference", "dilema": "dilemma", "disapear": "disappear",
  "disapoint": "disappoint", "dissappoint": "disappoint",
  "ecstacy": "ecstasy", "effecient": "efficient", "embarass": "embarrass",
  "enviroment": "environment", "enviorment": "environment",
  "equiptment": "equipment", "essense": "essence", "exagerate": "exaggerate",
  "excede": "exceed", "exellent": "excellent", "existance": "existence",
  "experiance": "experience", "expierence": "experience",
  "facinated": "fascinated", "fianlly": "finally", "flourescent": "fluorescent",
  "foriegn": "foreign", "fourty": "forty", "freind": "friend",
  "fulfill": "fulfill", "fundametal": "fundamental",
  "garauntee": "guarantee", "goverment": "government", "gramar": "grammar",
  "greatful": "grateful", "gaurd": "guard", "guidence": "guidance",
  "happend": "happened", "harrass": "harass", "heighth": "height",
  "heirarchy": "hierarchy", "humourous": "humorous",
  "ignorence": "ignorance", "imaginery": "imaginary", "imediate": "immediate",
  "immediatly": "immediately", "incidently": "incidentally",
  "independant": "independent", "indispensible": "indispensable",
  "innoculate": "inoculate", "inteligence": "intelligence",
  "interuption": "interruption", "irrelevent": "irrelevant",
  "jewlery": "jewelry", "judgement": "judgment",
  "kernal": "kernel", "knowlege": "knowledge", "knowledgable": "knowledgeable",
  "laguage": "language", "lenght": "length", "liase": "liaise",
  "libary": "library", "liason": "liaison", "liscense": "license",
  "lisence": "licence", "lonelyness": "loneliness",
  "maintainance": "maintenance", "managment": "management",
  "manuever": "maneuver", "millenium": "millennium", "miniscule": "minuscule",
  "mischevious": "mischievous", "mispell": "misspell", "morgage": "mortgage",
  "mysterius": "mysterious",
  "naturaly": "naturally", "neccessary": "necessary", "necessery": "necessary",
  "necesary": "necessary", "negligable": "negligible", "negociate": "negotiate",
  "neighbour": "neighbor", "nieghbor": "neighbor", "noticable": "noticeable",
  "nuisanse": "nuisance",
  "ocasion": "occasion", "occassion": "occasion", "occured": "occurred",
  "occurence": "occurrence", "occurrance": "occurrence", "offically": "officially",
  "omision": "omission", "oportunity": "opportunity", "orignal": "original",
  "outragous": "outrageous",
  "parliment": "parliament", "particulary": "particularly",
  "pastime": "pastime", "perseverence": "perseverance",
  "personell": "personnel", "persue": "pursue", "plagerize": "plagiarize",
  "posession": "possession", "potatos": "potatoes", "preceed": "precede",
  "presance": "presence", "privelege": "privilege", "priviledge": "privilege",
  "probly": "probably", "profesion": "profession", "proffesional": "professional",
  "programer": "programmer", "pronounciation": "pronunciation",
  "propoganda": "propaganda", "prufe": "proof", "publically": "publicly",
  "pursuade": "persuade",
  "questionaire": "questionnaire",
  "realy": "really", "reccomend": "recommend", "recieve": "receive",
  "reciept": "receipt", "reconize": "recognize", "reccommend": "recommend",
  "refered": "referred", "referance": "reference", "relevent": "relevant",
  "religous": "religious", "repitition": "repetition", "resistence": "resistance",
  "restaraunt": "restaurant", "rythm": "rhythm",
  "satelite": "satellite", "scedule": "schedule", "scholership": "scholarship",
  "seize": "seize", "sentance": "sentence", "seperate": "separate",
  "sargent": "sergeant", "similer": "similar", "sinceerly": "sincerely",
  "skilfull": "skillful", "speach": "speech", "strenght": "strength",
  "succede": "succeed", "succesful": "successful", "successfull": "successful",
  "supercede": "supersede", "suprise": "surprise", "surelly": "surely",
  "tatoo": "tattoo", "tendancy": "tendency", "therefor": "therefore",
  "threshhold": "threshold", "tomatos": "tomatoes", "tommorow": "tomorrow",
  "tommorrow": "tomorrow", "tounge": "tongue", "truely": "truly",
  "tyrany": "tyranny",
  "unecessary": "unnecessary", "unfortunatly": "unfortunately",
  "untill": "until", "unuseual": "unusual", "useable": "usable",
  "vaccum": "vacuum", "vegetable": "vegetable", "vehical": "vehicle",
  "visious": "vicious",
  "wether": "whether", "wich": "which", "wierd": "weird",
  "wellfare": "welfare", "whereever": "wherever", "whitch": "which",
  "writting": "writing",

  // Common keyboard typos (transpositions)
  "ahve": "have", "hvae": "have", "haved": "have",
  "taht": "that", "waht": "what", "wiht": "with", "tath": "that",
  "thsi": "this", "htis": "this", "tihs": "this",
  "form": "from", "fomr": "from", "frome": "from",
  "jsut": "just", "juts": "just",
  "konw": "know", "knwo": "know",
  "liek": "like", "lkie": "like",
  "mroe": "more", "moer": "more",
  "nto": "not", "tno": "not",
  "nowe": "now", "onw": "own",
  "cna": "can", "coudl": "could", "shoudl": "should", "woudl": "would",
  "sicne": "since", "snce": "since",
  "soem": "some", "smoe": "some",
  "tiem": "time", "itme": "time",
  "veyr": "very", "vrey": "very",
  "wrok": "work", "owrk": "work",
  "yuor": "your", "yoru": "your",
  "baout": "about", "abut": "about",
  "aftre": "after", "atfer": "after",
  "befoer": "before", "befroe": "before",
  "betwene": "between", "bewteen": "between",
  "dosen't": "doesn't", "doens't": "doesn't",

  // Tech-related common typos
  "fucntion": "function", "funciton": "function",
  "retrun": "return", "reutrn": "return",
  "stirng": "string", "strign": "string",
  "ture": "true", "flase": "false",
  "nulll": "null", "undefiend": "undefined",
  "cosnt": "const", "conts": "const",
  "improt": "import", "exoprt": "export",
  "classs": "class", "interfce": "interface",
  "pubilc": "public", "priavte": "private",
  "requets": "request", "reqeust": "request",
  "reponse": "response", "repsonse": "response",
  "databse": "database", "databaes": "database",
  "deplyoment": "deployment", "deploymnet": "deployment",
  "confgiuration": "configuration", "configration": "configuration",
  "implmentation": "implementation",
  "documnet": "document", "docuemnt": "document",

  // Work-context typos
  "meeitng": "meeting", "meetign": "meeting",
  "disucssion": "discussion", "dicussion": "discussion", "discussoin": "discussion",
  "converstation": "conversation",
  "managemnet": "management",
  "developement": "development",
  "performacne": "performance", "performane": "performance",
  "informaiton": "information", "infomration": "information",
  "applicaiton": "application",
  "communicaiton": "communication",
  "organizaiton": "organization",
  "presentaiton": "presentation",
  "investigaiton": "investigation",
  "specifc": "specific", "speciifc": "specific",
  "additonal": "additional", "addtional": "additional",
  "availabel": "available", "avialable": "available",
  "differnet": "different", "diferent": "different",
  "importnat": "important", "improtant": "important",
  "possibel": "possible", "possilbe": "possible",
  "probelm": "problem", "problme": "problem",
  "poposal": "proposal",
  "speical": "special",
  "followign": "following",
  "runnign": "running",
  "workign": "working",
  "lookign": "looking",
  "havign": "having",
  "takign": "taking",
  "makign": "making",
  "comign": "coming",
  "goign": "going",
  "doign": "doing",
  "beign": "being",
  "tryign": "trying",
  "usign": "using",
  "gettign": "getting",
  "settign": "setting",
  "lettign": "letting",
  "puttign": "putting",
  "startign": "starting",
  "checkign": "checking",
  "needign": "needing",
  "helpign": "helping",
  "askign": "asking",
  "readign": "reading",
  "writign": "writing",
  "buildign": "building",
  "testign": "testing",
  "fixign": "fixing",

  // Doubled letter mistakes
  "occuring": "occurring",
  "comming": "coming",
  "runing": "running", "stoping": "stopping",
  "geting": "getting", "seting": "setting",
  "planing": "planning", "shoping": "shopping",
  "droping": "dropping", "skiping": "skipping",
  "wraping": "wrapping", "cliping": "clipping",
  "triming": "trimming", "swiming": "swimming",
  "cuting": "cutting", "hiting": "hitting",
  "siting": "sitting", "puting": "putting",
  "biger": "bigger", "bigest": "biggest",
  "smaler": "smaller", "smalest": "smallest",
};

// Words that should NEVER be auto-corrected because they are valid words
// even though they look like misspellings. "form" -> "from" is risky, remove it.
export const AMBIGUOUS_WORDS = new Set([
  "form", "were", "well", "its", "lets", "id",
]);
